Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
JAVA_TOOL_OPTIONS=-Dhttps.protocols=TLSv1.2
systemProp.http.nonProxyHosts=*|localhost
org.gradle.allow-insecure-protocol=true
kotlinVersion=1.8.21
springBootVersion=3.0.6